# s1p-2019

./: .gitignore  README.adoc  README.md
from-maxwell/: pom.xml
from-maxwell/src/main/java/com/example/java/: ChangeEvent.java  FromMaxwellApplication.java
from-maxwell/src/main/kotlin/com/example/kotlin/: FromMaxwellApplication.kt
from-maxwell/src/main/resources/: application.yml
read-currencies/: pom.xml
read-currencies/src/main/java/com/example/java/: Cdc1Application.java
read-currencies/src/main/kotlin/com/example/kotlin/: ReadCurrenciesApplication.kt
read-currencies/src/main/resources/: application.yml
update-currency/: pom.xml
update-currency/src/main/java/com/example/demo/: UpdateCurrencyApplication.java
update-currency/src/main/resources/: application.properties
update-currency/src/test/java/com/example/demo/: UpdateCurrencyApplicationTests.java
